#terraform

#EKS & istio

terraform init
terraform apply --auto-approve
aws sts get-caller-identity #Check aws cli connection
aws eks update-kubeconfig --region us-east-1 --name terraform #to connect kubect

kubectl apply -f manifests/karpenter.yaml
kubectl rollout restart deployment istio-ingress -n istio-ingress

for ADDON in prometheus grafana
do
    ADDON_URL="https://raw.githubusercontent.com/istio/istio/release-1.20/samples/addons/$ADDON.yaml"
    kubectl apply --server-side -f $ADDON_URL
done

kubectl label namespace default istio-injection=enabled ##Istio sidecar injection
---------------------------------------------------

#Microservices deploy:

kubectl apply -f manifests\argocd\shopping-application.yaml
kubectl apply -f manifests/shopping/frontendvs.yaml
kubectl delete -f manifests\argocd\shopping-application.yaml

---------------------------------------------------
#Observability

kubectl get svc -A #website external IP

ArgoCD
kubectl port-forward svc/argocd-server -n argocd 8080:443
http://localhost:8080
kubectl get secret argocd-initial-admin-secret -n argocd -o jsonpath="{.data.password}" | base64 -d

Prometheus
kubectl port-forward svc/prometheus 9090:9090 -n istio-system
http://localhost:9090

Grafana
kubectl port-forward svc/grafana 3000:3000 -n istio-system
http://localhost:3000

Kube-state-metrics-dashboad: 13332
K8S Dashboard:  15661
---------------------------------------------------------------------------------

#destroy
#Bash
terraform destroy -target='module.eks_blueprints_addons.helm_release.this["istio-ingress"]' -auto-approve
terraform destroy
---------------------------------------------------------------------------------

git init
git add README.md
git commit -m "first commit"
git branch -M main

git config --global user.name "Keerthana Goka"
git config --global user.email gkeerthana.sai@gmail.com
git remote add origin https://github.com/KeerthanaGoka/aws-eks.git
git push -u origin main
--------------------------------------------------------------------

#other Microservices deploy:
1.

git clone https://github.com/aws-samples/istio-on-eks.git
cp -r istio-on-eks/modules/01-getting-started microservices-chart

kubectl apply -f manifests\argocd\chart.yaml
kubectl delete -f manifests\argocd\chart.yaml
helm install mesh-basic ./microservices-chart -n default 

2.

kubectl apply -f manifests/argocd/bookinfodeploy.yaml
kubectl delete -f manifests\argocd\bookinfodeploy.yaml
------------------------------------------------------------------


